# Nginx configuration for proxying Gunicorn. Tested with Ubuntu 12.04
server {
	# serve on amazon
	listen 80;
	server_name 54.72.184.190;
 
	# Forward /rivers/* to Gunicorn. Buffer to RAM aggressively.
	location /rivers {
	    proxy_pass http://localhost:8000;
	    proxy_buffering on;
	    proxy_buffers 32 16k;
	}

	# Ensure clients know to cache responses
	expires 30d;

	root /var/www/rul/public_html;
	index index.html;

	# Ensure good gzip compression for the JSON tiles
	gzip  on;
	gzip_types text/json application/json;
	gzip_comp_level 6;

	location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
	}
}
