
upstream tilestache {
   server 127.0.0.1:8000;
}

server {
	# serve on amazon
	listen 80;
	server_name 54.72.184.190;

	# Forward to Gunicorn. Buffer to RAM aggressively.
	location /gazprom {
        root /var/www/gazprom;
        index index.html;
    }
	location / {
        root /var/www/rul/public_html;
        index index.html;
    }
	location /tiles {
			proxy_pass http://tilestache/;
			proxy_buffering on;
			proxy_buffers 32 16k;
	}
       

	expires 30d;
	gzip  on;
	gzip_types text/json application/json;
	gzip_comp_level 6;

	location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
	}
}
